[33m6db1f3c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m countdown1
[33m3535634[m fix fix selesai
[33mefdddbf[m final fix7
[33meb03a0c[m final fix 5
[33m2d43550[m final fix3
[33m5c4130d[m final fix 3
[33m503bc3a[m final fix2
[33m4a439de[m final 1
[33m3809d3e[m Merge branch 'main' of https://github.com/geraldprambudi/geraldprambudi.github.io into main
[33m5da25e6[m change background utama
[33me89edf2[m Create CNAME
[33m9da23e2[m final new
[33m62dc7f3[m add music
[33m536be83[m fix ubuntu
[33mfc2c74e[m fix 5
[33m3dd36ae[m fix fix fix fix 3
[33m3137e5d[m fix fix fix fix 2
[33mcb6676a[m fix fix fix fix 1
[33m664e2fd[m fix fix fix fix
[33m229df3b[m fix fix fix
[33m1f101ab[m fix fix
[33m3b66a43[m fix 1
[33mc9def49[m fix
[33m53fb19d[m revisi ke-9
[33m6d68eb3[m revisi ketujuh
[33mdccce85[m revisi keenam
[33m24dcc9c[m revisi kelima
[33m5ec63b6[m revisi ke-4
[33m66c4c97[m revisi ketiga
[33mf01b9d4[m revisi ke-2
[33ma54b103[m final wedding alfian & verika
